../Core/Src/main.c:291:8:E220_write_register	5
../Core/Src/main.c:312:8:E220_read_register	4
../Core/Src/main.c:329:8:E220_read_register_all	3
../Core/Src/main.c:342:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:377:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:388:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:405:5:main	19
../Core/Src/main.c:643:6:SystemClock_Config	3
../Core/Src/main.c:690:13:MX_ADC1_Init	3
../Core/Src/main.c:742:13:MX_I2C1_Init	2
../Core/Src/main.c:776:13:MX_SPI1_Init	2
../Core/Src/main.c:814:13:MX_TIM11_Init	2
../Core/Src/main.c:845:13:MX_UART4_Init	2
../Core/Src/main.c:878:13:MX_USART2_UART_Init	2
../Core/Src/main.c:911:13:MX_USART3_UART_Init	2
../Core/Src/main.c:944:13:MX_USART6_UART_Init	2
../Core/Src/main.c:975:13:MX_DMA_Init	1
../Core/Src/main.c:997:13:MX_GPIO_Init	1
../Core/Src/main.c:1061:6:E220_CONFIG	1
../Core/Src/main.c:1092:8:distance_in_m	1
../Core/Src/main.c:1110:8:toRadians	1
../Core/Src/main.c:1114:8:calculateAngle	1
../Core/Src/main.c:1125:6:NEXTION_SendString	1
../Core/Src/main.c:1134:6:NEXTION_SendNum	1
../Core/Src/main.c:1144:6:NEXTION_SendFloat	1
../Core/Src/main.c:1161:6:Nextion_SendCommand	1
../Core/Src/main.c:1168:6:Nextion_SendFloatToTextbox	1
../Core/Src/main.c:1182:6:HYI_BUFFER_Fill	1
../Core/Src/main.c:1266:6:Payload_union_converter	12
../Core/Src/main.c:1346:6:Enum_State_bs	10
../Core/Src/main.c:1458:6:Enum_State_s	9
../Core/Src/main.c:1567:6:Error_Handler	1
