../Core/Src/main.c:279:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:313:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:324:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:341:5:main	19
../Core/Src/main.c:547:6:SystemClock_Config	3
../Core/Src/main.c:594:13:MX_ADC1_Init	3
../Core/Src/main.c:646:13:MX_I2C1_Init	2
../Core/Src/main.c:680:13:MX_SPI1_Init	2
../Core/Src/main.c:718:13:MX_TIM11_Init	2
../Core/Src/main.c:749:13:MX_UART4_Init	2
../Core/Src/main.c:782:13:MX_USART2_UART_Init	2
../Core/Src/main.c:815:13:MX_USART3_UART_Init	2
../Core/Src/main.c:848:13:MX_USART6_UART_Init	2
../Core/Src/main.c:879:13:MX_DMA_Init	1
../Core/Src/main.c:901:13:MX_GPIO_Init	1
../Core/Src/main.c:965:6:E220_CONFIG	3
../Core/Src/main.c:1003:8:distance_in_m	1
../Core/Src/main.c:1021:8:toRadians	1
../Core/Src/main.c:1025:8:calculateAngle	1
../Core/Src/main.c:1036:6:NEXTION_SendString	1
../Core/Src/main.c:1045:6:NEXTION_SendNum	1
../Core/Src/main.c:1055:6:NEXTION_SendFloat	1
../Core/Src/main.c:1072:6:Nextion_SendCommand	1
../Core/Src/main.c:1079:6:Nextion_SendFloatToTextbox	1
../Core/Src/main.c:1093:6:HYI_BUFFER_Fill	1
../Core/Src/main.c:1177:6:Payload_union_converter	12
../Core/Src/main.c:1257:6:Enum_State_bs	10
../Core/Src/main.c:1369:6:Enum_State_s	9
../Core/Src/main.c:1478:6:Error_Handler	1
